# Tutoring

./: LICENSE  README.md  RNN_from_scratch.ipynb  Time_series_forecast_from_scratch.ipynb
CS670_2017/: READMe.md  statistical_properties_analysis.ipynb
CS680_2015/hw2/: CS680-HW2-1.docx
CS680_2015/hw4/CS680-HW4-1/: build.xml
CS680_2015/hw4/CS680-HW4-1/src/Alternative1/: InState.java  Intl.java  OutState.java  Student.java
CS680_2015/hw4/CS680-HW4-1/src/Alternative2/: Student.java  StudentStatus.java
CS680_2015/hw7/CS680-HW7-1/: build.xml
CS680_2015/hw7/CS680-HW7-1/src/icecream/: Container.java
CS680_2015/hw7/CS680-HW7-1/src/polygon/: Triangle.java
CS680_2015/hw7/CS680-HW7-1/test/src/: RectangleTest.java
CS680_2015/hw8/CS680-HW8-1/: build.xml
CS680_2015/hw8/CS680-HW8-1/src/icecream/: Size.java
CS680_2015/hw8/CS680-HW8-1/test/src/: ConeTest.java  CupTest.java  TriangleTest.java
CS681_2016/CS681-HW1/: build.xml
CS681_2016/CS681-HW12/: build.xml
CS681_2016/CS681-HW13/: build.xml
CS681_2016/CS681-HW14/: e.html  g.html
CS681_2016/CS681-HW17/: b.html  d.html
CS681_2016/CS681-HW18/: build.xml
CS681_2016/CS681-HW2/: build.xml
CS681_2016/CS681-HW23/: build.xml
CS681_2016/CS681-HW24/: build.xml
CS681_2016/CS681-HW6/: build.xml
CS681_2016/CS681-HW7/: build.xml
CS681_2016/CS681-HW8/: build.xml
CS681_2016/Individual-Project/: build.xml
CS681_2016/Individual-Project/src/: HttpExchange.java  HttpServlet.java  StaticThreadPool.java  TinyHttpd.java  index.java
Coding/: Readme.md  generateOneRandomTree.py
Coding/Amazon/: beautiful-coins.py  biggest-linked-pair.py  count-family-logins.py  junction-boxes.py  number-of-ways-to-select-packages.py  package.py  power-armor-game.py  stock-minimum-change.py  student-rank-imbalance.py
Coding/Array/: 3sum.py  README.md  best-time-to-buy-and-sell-stock-ii.py  best-time-to-buy-and-sell-stock.py  container-with-most-water.py  degree-of-freedom.py  find-first-and-last-position-of-element-in-sorted-array.py  find-minimum-in-rotated-sorted-array.py  kth-largest-element-in-a-stream.py  maximum-product-subarray.py  maximum-subarray.py  next-permutation.py  product-of-array-except-self.py  remove-duplicates-from-sorted-array.py  search-in-rotated-sorted-array.py  search-insert-position.py  sort-an-array.py  squares-of-a-sorted-array.py  sum-of-subarray-minimums.py  top-k-frequent-elements.py  triangle.py  two-sum-ii-input-array-is-sorted.py  two-sum.py  ugly-number-ii.py
Coding/Binary/: README.md  counting-bits.py  missing-number.py  number-of-1-bits.py  reverse-bits.py  sum-of-two-integers.py
Coding/Dynamic Programming/: Climbing_Stairs.py  README.md  candy.py  climbing-stairs.py  coin-change.py  combination-sum-iii.py  combination-sum-iv.py  combination-sum.py  combinations.py  decode-ways.py  fibonacci-number.py  grid-traveler.py  house-robber-ii.py  house-robber.py  jump-game.py  longest-increasing-subsequence.py  unique-paths.py  word-break.py
Coding/Graph/: README.md  alien-dictionary.py  clone-graph.py  course-schedule.py  graph-valid-tree.py  longest-consecutive-sequence.py  number-of-islands.py  pacific-atlantic-water-flow.py
Coding/Interval/: README.md  meeting-rooms-ii.py  non-overlapping-intervals.py
Coding/Linked List/: README.md  linked-list-cycle.py  merge-two-sorted-lists.py  remove-nth-node-from-end-of-list.py  reorder-list-ii.py  reorder-list.py  reverse-linked-list-ii.py  reverse-linked-list.py  reverse-nodes-in-k-group.py
Coding/Matrix/: README.md  minimum-path-sum.py  n-queens.py  rotate-image.py  set-matrix-zeroes.py  spiral-matrix.py  valid-sudoku.py  word-search.py
Coding/String/: README.md  encode-and-decode-strings.py  first-unique-character-in-a-string.py  flip-string-to-monotone-increasing.py  group-anagrams.py  longest-palindromic-substring.py  longest-repeating-character-replacement.py  longest-substring-without-repeating-characters.py  minimum-window-substring.py  replace-blanks.py  reverse-string.py  valid-palindrome.py  valid-parentheses.py
Coding/Tiktok/: count-primes.py  implement-queue-using-stacks.py  lru-cache.py
Coding/Tree/: README.md  binary-tree-inorder-traversal.py  binary-tree-level-order-traversal.py  binary-tree-maximum-path-sum.py  binary-tree-zigzag-level-order-traversal.py  construct-binary-tree-from-preorder-and-inorder-traversal.py  kth-smallest-element-in-a-bst.py  maximum-depth-of-binary-tree.py  serialize-and-deserialize-bst.py  symmetric-tree.py  validate-binary-search-tree.py  word-ladder.py
Interview/: README.md
Interview/Coding/Array/: 3sum.py  (+15 more)
Interview/Machine Learning/: Deep Learning Scientist Assessment.md  README.md
Interview/Statistic/: README.md
Object-Oriented Design and Programming/: README.md
Object-Oriented Design and Programming/hw11/CS680-HW11-2/: build.xml
Object-Oriented Design and Programming/hw11/CS680-HW11-2/src/: Test.java  YearComparator.java
Object-Oriented Design and Programming/hw15/: CS680-HW15-2.docx
Object-Oriented Design and Programming/hw6/CS680-HW6-1/: build.xml
Object-Oriented Design and Programming/hw6/CS680-HW6-1/src/icecream/: Cup.java
Object-Oriented Design and Programming/hw6/CS680-HW6-1/src/polygon/: Rectangle.java
Object-Oriented Design and Programming/hw6/CS680-HW6-1/test/src/: ConeTest.java
Object-Oriented Software Development/: README.md
Object-Oriented Software Development/CS681-HW10/: build.xml
Object-Oriented Software Development/CS681-HW10/src/: Editor.java  Test.java
Object-Oriented Software Development/CS681-HW11/: build.xml
Object-Oriented Software Development/CS681-HW14/: build.xml
Object-Oriented Software Development/CS681-HW15/: build.xml
Object-Oriented Software Development/CS681-HW16/: build.xml
Object-Oriented Software Development/CS681-HW17/: build.xml  c.html  f.html
Object-Oriented Software Development/CS681-HW19/: build.xml
Object-Oriented Software Development/CS681-HW20/: build.xml
Time Series Forecasting/: README.md
Time_Series_Forecasting/: CNN_for_Time_series_forecast.ipynb  RNN_from_scratch.ipynb  Time_series_forecast_from_scratch.ipynb
(+273 files in other folders)
