<project basedir="." default="compile" name="CS681-HW18" >
  <target name="init">
	<mkdir dir="${basedir}/bin"/>
	</target>
  <target name="compile" depends = "init">
    <echo message="start to compile" /> 	 	
    <javac destdir="${basedir}/bin" srcdir="${basedir}/src" includeantruntime="false"/>
  	<echo message="start to test" /> 
    <java classpath="${basedir}/bin" classname="Casher"> 
	</java>
  	<echo message="end" />
  </target>
</project>